#server.address=10.10.68.91
server.port=8888
server.servlet.context-path=/topshow
server.connection-timeout=60
server.error.path=/error

#debug=true

#spring.application.name=MyApp
#spring.webservices.path=/ws

aipcorews.primary.datasource.driverClassName=com.mysql.jdbc.Driver
aipcorews.primary.datasource.url=jdbc:mysql://localhost:3306/topshowdb?characterEncoding=utf8&useSSL=false
aipcorews.primary.datasource.username=tsapp
aipcorews.primary.datasource.password=tsapp

aipcorews.secondary.datasource.driverClassName=oracle.jdbc.OracleDriver
aipcorews.secondary.datasource.url=jdbc:oracle:thin:@10.0.56.84:1521:listarget
aipcorews.secondary.datasource.username=lischange
aipcorews.secondary.datasource.password=lischange



#spring.jpa.database=oracle
spring.jpa.show-sql=true

# 主数据源，默认的
#spring.datasource.type=com.xzq.alidatasource.ALiDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/xzq?characterEncoding=utf8
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@10.0.56.84:1521:listarget
#spring.datasource.username=lischange
#spring.datasource.password=lischange
#spring.datasource.tomcat.default-auto-commit=true

# 更多数据源
#custom.datasource.names=ds1,ds2,ds3
#custom.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
#custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
#custom.datasource.ds1.url=jdbc:mysql://localhost:3306/test
#custom.datasource.ds1.username=root
#custom.datasource.ds1.password=123456
#
#custom.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
#custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
#custom.datasource.ds2.url=jdbc:mysql://localhost:3306/test
#custom.datasource.ds2.username=root
#custom.datasource.ds2.password=123456
#
#custom.datasource.ds3.type=com.zaxxer.hikari.HikariDataSource
#custom.datasource.ds3.driver-class-name=com.mysql.jdbc.Driver
#custom.datasource.ds3.url=jdbc:mysql://localhost:3306/test
#custom.datasource.ds3.username=root
#custom.datasource.ds3.password=123456

# 下面为连接池的补充设置，应用到上面所有数据源中
#spring.datasource.maximum-pool-size=100
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800

logging.level.org.springframework.ws.server.MessageTracing=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=DEBUG